{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module"
	},
	"rules": {
		"no-const-assign": "error",
		"no-this-before-super": "error",
		"no-undef": "error",
		"no-unreachable": "error",
		"no-unused-vars": "off",
		"constructor-super": "warn",
		"valid-typeof": "warn"
	},
	"extends": "eslint:recommended"
}